<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>QuerIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
        }
        #quizContainer {
            margin: 20px auto;
            padding: 20px;
            max-width: 60%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #loadingGif {
            display: none; /* Oculto por defecto */
            width: 100px;
            height: 100px;
            margin: 20px auto; /* Centrado horizontalmente */
        }
        #createQuestionerButton {
            padding: 10px 20px;
            background-color: #0056b3; /* Un azul oscuro */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold; /* Opcional: para hacer el texto un poco más destacado */
        }
        #createQuestionerButton:hover {
            background-color: #003f7f; /* Un azul más oscuro para el hover */
        }
        #difLevel {
            width: 95%; /* O ajusta según tu diseño específico */
            margin: 10px 0;
        }
        #difLabels {
            display: flex;
            justify-content: space-between;
        }
        #difLabels span {
            color: #4CAF50;
        }
        /* Elimina los puntos de viñeta de las listas en el contenedor de resultados */
        #quiz ul {
            list-style-type: none; /* Elimina los bullet points */
            padding: 0; /* Opcional: Elimina el padding por defecto de las listas */
        }

        #quiz li {
            margin: 5px 0; /* Ajusta el margen entre elementos de lista según sea necesario */
        }
        .question h2 {
            color: #0056b3;
        }
        .question ul {
            list-style-type: none;
            padding: 0;
        }
        .question li::marker {
            content: none; /* Elimina el marcador de la lista */
        }
        .question li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
        }
        .question textarea {
            width: 100%; /* Asegura que el textarea sea tan ancho como su contenedor */
            height: 100px; /* Puedes ajustar esto según la cantidad de líneas que quieras mostrar */
            padding: 8px; /* Añade un poco de padding para el texto */
            box-sizing: border-box; /* Asegura que el padding y border no añadan al ancho total */
            border-radius: 4px; /* Opcional: para bordes redondeados */
            border: 1px solid #ccc; /* Opcional: añade un borde sutil */
        }
        button {
            width: 100%; /* Hace que el botón ocupe todo el ancho disponible */
            padding: 10px; /* Añade más relleno para facilitar la interacción */
            margin-top: 5px; /* Asegura que haya espacio entre el cuadro de texto y el botón */
            padding: 10px 20px;
            background-color: #4c7caf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        button:hover {
            background-color: #45a049;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"],
        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            width: 95%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"] {
            width: 95%; /* Hace que el cuadro de texto ocupe todo el ancho disponible */
            padding: 8px; /* Añade algo de relleno para que sea más fácil de leer */
            margin-bottom: 10px; /* Espacio antes del botón */
        }
        header {
            width: 100%; /* Asegura que el encabezado ocupa todo el ancho de la página */
            display: block;
        }

        header img {
            width: 90%; /* Escala la imagen para que ocupe el ancho completo del encabezado */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        label, #valorRatio {
            display: block;
            margin-top: 10px;
        }
        input[type="range"] {
            width: 100%;
            margin: 10px 0;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe; /* Color de fondo por defecto */
            margin: 15% auto; /* 15% desde la parte superior y centrado */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Ajusta el ancho según sea necesario */
            text-align: center; /* Centrar el texto horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center; /* Centrar el texto verticalmente */
            border-radius: 10px; /* Esquinas redondeadas */
            font-size: 22px; /* Aumentar el tamaño del texto */
            color: #000; /* Color de texto oscuro */
        }
        .correct-answer {
            background-color: #7da67e; /* Verde más suave */
        }
        .incorrect-answer {
            background-color: #bd706a; /* Rojo más suave */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="header.png" alt="Encabezado Universidad Politécnica de Madrid">
    </header>
    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalText">Some text in the Modal..</p>
        </div>
    </div>
      <div id="quizContainer">
        <input type="file" id="pdfInput" accept=".pdf">
        <input type="number" id="numQuestions" placeholder="Número de preguntas" min="1" max="50" value="1">
        <label for="difLevel">Nivel de Dificultad:</label>
        <input type="range" id="difLevel" name="dificultad" min="1" max="3" value="2" step="1">
        <div id="difLabels">
            <span>Fácil</span>
            <span>Intermedio</span>
            <span>Difícil</span>
        </div>        
        <label for="questionRatio">Ratio de Preguntas Abiertas:</label><span id="valorRatio">50%</span> 
        <input type="range" id="questionRatio" name="questionRatio" min="0" max="100" value="50" step="1">        
        <button id="createQuestionerButton" onclick="loadPDF()">Crear Cuestionario</button>
        <img src="loading.gif" id="loadingGif" style="display: none;" alt="Cargando...">
        <div id="quiz"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
